PORT=5002
MONGO_URI=mongodb+srv://FirstDemo:gRiFtXz20PlbtrwK@cluster0.nnzr3gd.mongodb.net/upload_canvas_service
cloud_name=dbiqfbof4
api_key=286353947852448
api_secret=t1RE4u66JRFqJZ_M4IQaQPcCS8U
STABILITY_API_KEY=sk-ihaNTs6yDg29mvYQ1eMy18GizSXzkur0zkNNnS15iWkH0DrZ
STABILITY_API_HOST=https://api.stability.ai
STABILITY_ENGINE_ID=stable-diffusion-v1-6